<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="浅谈soc fpga与sopc  本人第一次正处于学习阶段，写这篇博客来谈一谈自己的认识。如有错误敬请指正">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈soc fpga与sopc">
<meta property="og:url" content="http://yoursite.com/2019/09/07/2019-09-07-sopc%E4%B8%8Esoc_fpga/index.html">
<meta property="og:site_name" content="郝の博客">
<meta property="og:description" content="浅谈soc fpga与sopc  本人第一次正处于学习阶段，写这篇博客来谈一谈自己的认识。如有错误敬请指正">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-07T01:40:00.000Z">
<meta property="article:modified_time" content="2020-04-10T07:20:54.718Z">
<meta property="article:author" content="hao">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/09/07/2019-09-07-sopc%E4%B8%8Esoc_fpga/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈soc fpga与sopc | 郝の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郝の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">tell is cheap.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/07/2019-09-07-sopc%E4%B8%8Esoc_fpga/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郝の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈soc fpga与sopc
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-07 09:40:00" itemprop="dateCreated datePublished" datetime="2019-09-07T09:40:00+08:00">2019-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-10 15:20:54" itemprop="dateModified" datetime="2020-04-10T15:20:54+08:00">2020-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/soc/" itemprop="url" rel="index"><span itemprop="name">soc</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/07/2019-09-07-sopc%E4%B8%8Esoc_fpga/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/07/2019-09-07-sopc%E4%B8%8Esoc_fpga/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>浅谈soc fpga与sopc</center>

<p><em>本人第一次正处于学习阶段，写这篇博客来谈一谈自己的认识。如有错误敬请指正</em></p>
<a id="more"></a>
<p>我们知道fpga是一个并行执行的架构，相对于cpu的串行架构，在速度上有很大的优势，可以做到很大的吞吐量。而且fpga通过时钟来驱动每个寄存器信号，所以可以通过时钟来精确的控制任务，而在cpu里每条指令执行的时间是不确定的。所以说fpga在大量数据处理中，相比于cpu有很多“基因优势”。</p>
<p>但是，在开发中，fpga相较于cpu难度较大。比如拿流水灯来说，cpu开发可能几十行代码，但是fpga的代码量可能要几百行。还有在成本方面，cpu远远低于fpga。</p>
<p>所以说二者对比起来各有优劣。所以，有些fpga公司，就想把两者融合起来。soc fpga和sopc就是这种想法的两种实现。</p>
<h1 id="SoC-FPGA"><a href="#SoC-FPGA" class="headerlink" title="SoC FPGA"></a>SoC FPGA</h1><p>Soc FPGA是指在一个芯片上集成arm处理器和FPGA逻辑资源的新型Soc，相较于传统的单一arm处理器或FPGA芯片，SOC FPGA既具有arm处理器灵活高效的的数据运算和事务处理能力，同时又集成了FPGA的高速并行处理优势。基于两者独特的片商互联结构，使用时可以将FPGA上的通用资源经过配置，映射为arm处理器的一个或多个具有特定功能的外设，通过AXI高速总线（128位）进行通信，完成数据和控制的交互。由于片上的arm处理器是经过布局布线的硬线逻辑，因此其能工作的时钟主频较高，因此单位时间内能够执行的指令也更多。</p>
<h1 id="sopc"><a href="#sopc" class="headerlink" title="sopc"></a>sopc</h1><p>sopc是在单纯的FPGA芯片上使用FPGA的逻辑资源和储存器资源搭建一个软核CPU。由于是用FPGA的通用逻辑资源搭建的CPU，所以具有灵活性，用户可以根据自己的需求对CPU进行定制的裁剪，例如增加一些专用功能，如除法运算单元，提升CPU在某些专用方面的性能；或者删除一些用不到的功能，以节约逻辑资源。另外可以根据用户的实际需求，为CPU添加各种标准或定制的外设，例如UART、SPI、IIC等标准接口外设。同时用户也可以自己使用FPGA逻辑资源，编写各种专用外设，然后连接到CPU总线上，由CPU控制来实现软硬件协同工作。在保证系统性能的同时，增加了系统的灵活性。总而言之，sopc是用最简单的FPGA与非门通过HDL搭建出来的CPU，因此，灵活性比较大。<br>但是，也正是由于CPU是使用FPGA的通用逻辑资源搭建的，相比较使用经过布局布线优化的硬核处理器来说，软核处理器能够运行的主频比较低，而且也会相应的消耗较多的FPGA逻辑资源以及片上储存器资源。因此SOPC方案适合于对于处理器整体要求不高的应用，例如整个系统的的初始化配置，人机交互，多个功能模块间的协调控制等功能。</p>
<h1 id="soc-FPGA与SOCPC之间的差异"><a href="#soc-FPGA与SOCPC之间的差异" class="headerlink" title="soc FPGA与SOCPC之间的差异"></a>soc FPGA与SOCPC之间的差异</h1><p>从架构的角度来说，SOPC和SOC FPGA是统一的，都是由FPGA部分和处理器部分组成的。在SOC FPGA中，嵌入的是arm公司的Cortex系列的硬核处理器，简称HPS(Hardware Processor System)。而在SOPC技术中，嵌入的是NIOS II软核处理器，两者指令集不一样，处理器性能也不一样。Cortex硬核处理器性能远远高于NIOS软核处理器。</p>
<p>实际上soc fpga片上的HPS部分，不仅集成了Cortex硬核处理器，还集成了各种高性能外设，如MMU、DDR3控制器等等。因此，HPS部分可以运行成熟的Linux系统，降低开发难度。而NIOS II软核CPU虽然可以通过配置，用逻辑资源来搭建相应的控制器以支持相应的功能，但是从性能和开发难度上来说，基于soc fpga架构进行设计开发是比较好的选择。</p>
<p>另外，虽然soc fpga芯片上既包含有arm，又包含有FPGA，但是两者一定程度上是相互独立的，soc芯片上的arm处理器并非是包含于FPGA逻辑单元内部的，FPGA和arm（HPS）处理器只是封装到同一个芯片中，电源引脚和外设接口引脚都是独立的。因此，如果使用SOC FPGA芯片进行设计，即使不使用片上的arm处理器，arm处理器部分占的逻辑资源也无法释放出来。而sopc不使用处理器时，可以将cpu部分逻辑资源释放，用作fpga设计。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>hao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/09/07/2019-09-07-sopc%E4%B8%8Esoc_fpga/" title="浅谈soc fpga与sopc">http://yoursite.com/2019/09/07/2019-09-07-sopc与soc_fpga/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/04/2019-09-04-verilog/" rel="prev" title="verilog之阻塞与非阻塞">
      <i class="fa fa-chevron-left"></i> verilog之阻塞与非阻塞
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/08/2019-09-08-cmake_%E4%BD%BF%E7%94%A8/" rel="next" title="cmake的简单使用">
      cmake的简单使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SoC-FPGA"><span class="nav-number">1.</span> <span class="nav-text">SoC FPGA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sopc"><span class="nav-number">2.</span> <span class="nav-text">sopc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#soc-FPGA与SOCPC之间的差异"><span class="nav-number">3.</span> <span class="nav-text">soc FPGA与SOCPC之间的差异</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Shell-picking/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Shell-picking&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1316341506@qq.com" title="E-Mail → mailto:1316341506@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8bFvW29dsKlQbibU5t4CNxNr-gzGzoHsz',
      appKey     : 'jWUiuAHlf2JIMs4VzKRjxH9G',
      placeholder: "来呀！吐槽一番吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>